vim /etc/neutron/metadata_agent.ini 

# line 22: uncomment and specify Nova API server

nova_metadata_host = $ip_addr
# line 34: uncomment and specify any secret key you like

metadata_proxy_shared_secret = metadata_secret
# line 307: uncomment and specify Memcache Server

memcache_servers = $ip_addr:11211
