vim /etc/neutron/plugins/ml2/ml2_conf.ini 

# line 154: add

# OK with no value for [tenant_network_types] now (set later if need)

[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types =
mechanism_drivers = openvswitch
extension_drivers = port_security
