vim /etc/neutron/dhcp_agent.ini 

# line 21: add

interface_driver = openvswitch
# line 43: uncomment

dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
# line 52: uncomment and change

enable_isolated_metadata = true
