echo " " > /etc/neutron/neutron.conf

vim /etc/neutron/neutron.conf 

[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
# RabbitMQ connection info
transport_url = rabbit://openstack:password@IP_ADDRESS

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://IP_ADDRESS:5000
auth_url = http://IP_ADDRESS:5000
memcached_servers = IP_ADDRESS:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = password

# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:password@IP_ADDRESS/neutron_ml2

# Nova auth info
[nova]
auth_url = http://IP_ADDRESS:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = password

[oslo_concurrency]
lock_path = $state_path/tmp

chmod 640 /etc/neutron/neutron.conf 
chgrp neutron /etc/neutron/neutron.conf 
