vim /etc/nova/nova.conf 


# add follows into [DEFAULT] section

use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.openvswitchInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

# add follows to the end : Neutron auth info
# the value of [metadata_proxy_shared_secret] is the same with the one in [metadata_agent.ini]
[neutron]
auth_url = http://$ip_addr:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = $neutron_password
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret
