echo " " > /etc/nova/nova.conf

vim /etc/nova/nova.conf 

[DEFAULT]
my_ip = IP_ADDRESS
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@IP_ADDRESS

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://IP_ADDRESS:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:password@IP_ADDRESS/nova_api

[database]
connection = mysql+pymysql://nova:password@IP_ADDRESS/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://IP_ADDRESS:5000
auth_url = http://IP_ADDRESS:5000
memcached_servers = IP_ADDRESS:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = password

[placement]
auth_url = http://IP_ADDRESS:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = password

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

chmod 640 /etc/nova/nova.conf 
chgrp nova /etc/nova/nova.conf 
