vi /etc/nova/nova.conf 
*script
# create new
[DEFAULT]
# define own IP address
my_ip = $ip_addr
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:password@$ip_addr

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://$ip_addr:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:password@$ip_addr/nova_api

[database]
connection = mysql+pymysql://nova:password@$ip_addr/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://$ip_addr:5000
auth_url = http://$ip_addr:5000
memcached_servers = $ip_addr:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = $nova_password

[placement]
auth_url = http://$ip_addr:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = $placement_password

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

chmod 640 /etc/nova/nova.conf 
chgrp nova /etc/nova/nova.conf 
