echo " " > /etc/placement/placement.conf

vim /etc/placement/placement.conf 

[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://IP_ADDRESS:5000
auth_url = http://IP_ADDRESS:5000
memcached_servers = IP_ADDRESS:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = password

[placement_database]
connection = mysql+pymysql://placement:password@IP_ADDRESS/placement

chmod 640 /etc/placement/placement.conf 
chgrp placement /etc/placement/placement.conf 
