vi /etc/placement/placement.conf 
*script
# create new
[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://$ip_addr:5000
auth_url = http://$ip_addr:5000
memcached_servers = $ip_addr:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = $placement_password

[placement_database]
connection = mysql+pymysql://placement:password@$ip_addr/placement

chmod 640 /etc/placement/placement.conf 
chgrp placement /etc/placement/placement.conf 
